*{
    font-family: "roboto", sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}
body{
    background-color: #222;
    min-height: 100vh;
    margin: 0;
}

/* container start  */
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin: 1rem;
}
.subtitle-container > .subtitle,
.subtitle-container> .line{
    text-align: center;
    display: block;
    margin: 0 auto;
}

/* container end */



/* navbar start  */

.navbar{
    position: sticky;
    top: 0;
    z-index: 1000;
    margin: 5px 20px;
   
}
.navbar-container{
    display: flex;
    align-items: center;
    padding-top: 1px;
    
    
}
.nav-left-container{
    display:flex;
    margin-right: auto;
}
.nav-logo{
    width: 30px;
    border-radius: 20px;
    
}
.nav-name{
    font-size: 20px;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
    margin: 10px;
}
.nav-right-container{
    margin-left: auto;
}
.nav-items-container{
    display: flex;
    flex-wrap: wrap;
 
}
li{
    list-style-type: none;
}

.nav-items{
    margin: 1rem;  
}
.nav-items-links{
    text-decoration: none;

}
.nav-items-links:hover{
    color: #3b82f6;
}

@media (max-width:870px){
    .navbar-container{
        display: block;
    }
    .nav-right-container{
        margin-left: -15px;
        margin-top: 10px;
    }
    .navbar{
        background-color: rgba(34,34,34,1);
    }
}

/* nav bar end */

/* hero section start */
.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50vh;
}

.hero-container-left img{
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: block;
    border-radius: 45%;
}
.hero-container-right, .hero-container-left{
    width: 100%;
}

.hero-description{
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: justify;
}

/* hero section end */

/* resume section start  */
.resume-container{
    margin: 1rem 1rem;

}
.resume-sub-container{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    align-items: center;

}
.resume-left, .resume-right{
    width: 100%;
    align-items: center;
    
}
.resume-image{
    width: 80%;
    height: 300px;
    margin: 0 auto;
    padding:20px;
    display: block;
}
.subtitle{
    font-size: 1.25rem;
    line-height: 1.6rem;
    margin-bottom: 0;

}
.line{
    background-color: #333;
    width: 100px;
    height: 2px;
    margin: 0.25rem 0 2rem 0;
}
.inner-line{
    background-color: rgb(59 130 246);
    width: 30px;
    height: 2px;
}
.resume-list{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    align-items: center;
    border-left: 1px solid #333;
}
.resume-duration-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume-round{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: #222;
    position: absolute;
    left: -13.8px;
}
.resume-duration{
    background-color: black;
    width: auto;
    border-radius: 1.5rem;
    margin: 1rem 1rem;
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
}
/* resume section end */


/* certification section start  */
.certificates-container{
    margin: 3rem 0;
}
.certificates-sub-container{
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    margin: 2rem 2rem 0 2rem ;
}
.certification-list{
    display: grid;
    grid-template-columns: repeat(1,25% 1fr);
    align-items: center;
    gap: 1.25rem;
    border: 2px solid #444;
    border-radius: 0.375rem;
    transition: transform 0.3s ease;
    margin-top: 1rem;
    min-height: 100px;
}
.certification-list:hover{
    transform: scale(1.05);
}
.certificate-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #444;
    width: 100%;
    height: 100%;
}

.certificate-name{
    color: white;
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    margin: 0;
}
.certificate-org-name,
.certificate-date{
    color: #777;
    font-size: 15px;
    line-height: 20px;
    font-weight: 300;
} 
/* also added on portfolio button */
.certificate-link{
    color: #a8a8a8;
    font-size: 15px;
    line-height: 20px;
    font-weight: 100;
    text-decoration: none;
}
.certificate-link:hover{
    text-decoration: underline;
}
.certificate-link-container{
    text-align: center;
    display: block;
    margin: 1rem;
}
.certificate-btn{
    padding: 0.8rem 1.2rem;
    background-color: #333;
    border: 2px solid rgb(147, 147, 147);
    border-radius: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s;

}
.certificate-btn:hover{
    transform: scale(1.05);
}
/* certification section end */


/* Skills start */
.skills-container{
    margin: 3rem  2rem;
}
.skills-sub-container{
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    margin-top: 2rem;
}
.skills-progress-container{
    margin: 1rem 0;

}
.skills-progress{
    margin-top: 0.7rem;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.progress{
    height: 0.5rem;
    width: 100%;
    border: 2px solid #444;
    border-radius: 0.5rem;
    accent-color: #444;
}
.progress::-webkit-progress-value{
    background-color: rgb(55, 103, 249);
}




/* skills end */


/* portfolio container start*/
.portfolio-container{
    margin: 3rem 2rem;
    text-align: center;
    align-items: center;
}
.project-container{
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    margin-top: 3rem;
    
}

.project-list{
    margin-top: 2rem;
    border: 1px solid #333;
    background-color: #333;
    border-radius: 1rem;
    transition:transform 0.3s ease;
}
.project-list:hover{
    transform: scale(1.03);
}
.project-image{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.project-details{
    padding: 1rem;
    background-color: #333;
}
.project-name{
    font-weight: 300;
    padding: 5px 0;
}
.project-lang{
    font-weight: 300;
    padding: 5px 0;
    color: #a1a1a1;
}
.project-desc,
.project-link{
    font-weight: 300;
    padding: 5px 0;
    color: #a1a1a1;
    font-size: 1rem;
}
.project-link{
    font-style: italic;
    line-height: 2rem;
    
}
/* button design is under certificate section */

/* portfolio container end */
/*  */

/* contact container start */
.contact-container{
    margin: 1rem 2rem 4rem 2rem;
}
.contact-info-container{
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    margin: 2rem 0;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.contact-info-container a{
    text-decoration: none;
    font-size: 16px;
    line-height: 30px;
}
form{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: auto;
    gap: 1.5rem;
}
.input-field{
    background-color: transparent;
    border: 2px solid #555;
    border-radius: 2px;
    width: 80%;
    padding: 0.625rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.contact-btn{
    background-color: transparent;
    border: 2px solid #3b82f6;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
}
.contact-btn:hover{
    background-color: #3b82f6;
    cursor: pointer;
}
/* contact container end */


/* footer section start */
.footer-container{
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-top: 2px solid #333;
    margin-top: 2rem;
    
  
}
.footer-all-links{
    word-spacing: 1rem;
}
.footer-link{
    color: #d5d5d5;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    font-style: italic;
    
}
.footer-desc{
    padding: 1rem 0;
}
/* footer section end */

/* responsive start  */
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 95%;
        
    }
    /* hero  start */
   
    
    .hero-container-left{
        max-width: 40%;
        text-align: center;

    }
    .hero-container-right{
        max-width: 60%;
        
    }
    /* hero end */ 
    
    /* resume res start  */
    .exp-resume-sub-container{
        grid-template-columns: repeat(1,40% 1fr);
    
    }
    .edu-resume-sub-container{
        grid-template-columns: repeat(1,60% 1fr);
    }
    /* resume res end */
    /* certification start  */
    .certificates-sub-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        margin: 2rem 2rem 0 2rem ;
    }
    /* certification end */

    /* skills start */
    .skills-sub-container{
        grid-template-columns: repeat(2,1fr)
    }
    /* skills end */

    /* portfolio start */
    .project-container{
        grid-template-columns: auto auto;
    }
    /* portfolio end */

    /* contact section start */
    .contact-info-container{
        grid-template-columns: 33% 1fr;
        text-align:left;
        align-items:center;
    }
    form{
        grid-template-columns: auto auto;
    }
    /* contact section end */

    /* footer section start */
    .footer-container{
        flex-direction: row;
        padding: 0.5rem 3rem;
    }
    /* footer section end */

}
@media (min-width:992px){
    .skills-sub-container{
        grid-template-columns: repeat(3,1fr)

    }

    /* portfolio */
    .project-container{
        grid-template-columns: auto auto auto;
        
    }
}
/* responsive end */



